.prod-bottom{
    padding-left: 0;
}
.item{
    display: flex;
    justify-content: left ;
    align-items: baseline;
    .prod-name{
        font-size: 20px;
        font-weight: bold;
    }
}
