.header{
    background-color: white;
    .header-top{
        height: 40px; line-height: 40px;
        text-align: right; 
        border-bottom: 1px solid #1DA57A;
        .username{
            margin:0 0 0 10px
        }
    }
    .header-bottom{
        line-height: 40px;
        &::after{
            content: '';
            display: block;
            clear: both;
        }
        height: 40px;
        .header-bottom-left{
            position: relative;
            float: left; 
            width: 25%;
            text-align: center; font-size: 20px;
            &::after{
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: 40px;
                content: '';
                border-top: 20px solid white;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }
        .header-bottom-right{
            float: right;
            width: 75%;
            text-align: right;
            padding-right: 20px;
            img{
                width: 30px; height: 20px;
                margin: 0 8px;
            }
        }
    }
}